# PlayQue

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.example.youtubeapitesting.data.local.AppDatabase/: 1.json  2.json
app/schemas/com.qubartech.qutube.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/youtubeapitesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qubartech/playque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapitesting/: AlarmReceiver.kt  ApiInterface.kt  ApiService.kt  AppBar.kt  AppModule.kt  BootReceiver.kt  Constants.kt  FullScreenHelper.kt  HomeViewModel.kt  MainActivity.kt  MenuItem.kt  MyApplication.kt  NavigationDrawer.kt  PlayerViewModel.kt  RemindersManager.kt  SearchViewModel.kt  TrashViewModel.kt  VideoListPagingSource.kt  VideoResponse.kt  VideosRepository.kt  VideosViewModel.kt
app/src/main/java/com/example/youtubeapitesting/data/: AppDatabase.kt  Converters.kt  PlaylistDao.kt  VideoDao.kt
app/src/main/java/com/example/youtubeapitesting/data/local/: AppDatabase.kt  Converters.kt  PlaylistDao.kt  PlaylistWithReminderPagingSource.kt  RemoteKey.kt  RemoteKeyDao.kt  VideoDao.kt
app/src/main/java/com/example/youtubeapitesting/data/remote/: ApiService.kt
app/src/main/java/com/example/youtubeapitesting/data/remote/sources/: PlaylistByChannelPagingSource.kt  SearchChannelPagingSource.kt  SearchPlaylistPagingSource.kt  SearchedVideoPagingSource.kt  VideoListRemoteMediator.kt
app/src/main/java/com/example/youtubeapitesting/di/: AppModule.kt
app/src/main/java/com/example/youtubeapitesting/models/: ApiResponses.kt  ApiResult.kt  BottomNavItem.kt  Channel.kt  Playlist.kt  PlaylistWithReminder.kt  Reminder.kt  RemoteKey.kt  SearchResponse.kt  Video.kt  VideoEntity.kt  VideoWithStat.kt
app/src/main/java/com/example/youtubeapitesting/navigation/: MenuItem.kt  NavigationController.kt  NavigationDrawer.kt
app/src/main/java/com/example/youtubeapitesting/ui/: MainActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/example/youtubeapitesting/ui/components/: AppBar.kt
app/src/main/java/com/example/youtubeapitesting/ui/screens/: AboutDeveloperScreen.kt  AddPlaylistScreen.kt  Home.kt  HomeScreen.kt  PlayListScreen.kt  SearchScreen.kt  SearchVideoListScreen.kt  SearchedPlaylistScreen.kt  TrashScreen.kt  VideoListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/youtubeapitesting/ui/screens/about/: AboutDeveloperScreen.kt
app/src/main/java/com/example/youtubeapitesting/ui/screens/components/: Components.kt
app/src/main/java/com/example/youtubeapitesting/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/youtubeapitesting/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt  SearchedPlaylistScreen.kt  SearchedVideoListScreen.kt
app/src/main/java/com/example/youtubeapitesting/ui/screens/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/example/youtubeapitesting/ui/screens/videoplayer/: PlayerViewModel.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/youtubeapitesting/ui/screens/videos/: VideoListScreen.kt  VideosViewModel.kt
app/src/main/java/com/example/youtubeapitesting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youtubeapitesting/utils/: AlarmReceiver.kt  BootReceiver.kt  Constants.kt  NetworkUtils.java  RemindersManager.kt  VideoIdsProvider.java  VideoInfo.java  YouTubeDataEndpoint.java
app/src/main/java/com/qubartech/playque/: MyApplication.kt  VideosRepository.kt
app/src/main/java/com/qubartech/playque/data/local/: AppDatabase.kt  Converters.kt  PlaylistDao.kt  PlaylistWithReminderPagingSource.kt  RemoteKeyDao.kt  VideoDao.kt
app/src/main/java/com/qubartech/playque/data/remote/: ApiService.kt
app/src/main/java/com/qubartech/playque/data/remote/sources/: PlaylistByChannelPagingSource.kt  SearchChannelPagingSource.kt  SearchPlaylistPagingSource.kt  SearchedVideoPagingSource.kt  VideoListRemoteMediator.kt
app/src/main/java/com/qubartech/playque/di/: AppModule.kt
app/src/main/java/com/qubartech/playque/models/: ApiResponses.kt  ApiResult.kt  BottomNavItem.kt  Channel.kt  Playlist.kt  PlaylistWithReminder.kt  Reminder.kt  RemoteKey.kt  SearchResponse.kt  Video.kt  VideoWithStat.kt
app/src/main/java/com/qubartech/playque/navigation/: MenuItem.kt  NavigationController.kt  NavigationDrawer.kt
app/src/main/java/com/qubartech/playque/ui/: MainActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/qubartech/playque/ui/components/: AppBar.kt
app/src/main/java/com/qubartech/playque/ui/screens/about/: AboutDeveloperScreen.kt
app/src/main/java/com/qubartech/playque/ui/screens/components/: Components.kt
app/src/main/java/com/qubartech/playque/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/qubartech/playque/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt  SearchedPlaylistScreen.kt  SearchedVideoListScreen.kt
app/src/main/java/com/qubartech/playque/ui/screens/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/qubartech/playque/ui/screens/videoplayer/: PlayerViewModel.kt  VideoPlayerScreen.kt
app/src/main/java/com/qubartech/playque/ui/screens/videos/: VideoListScreen.kt  VideosViewModel.kt
app/src/main/java/com/qubartech/playque/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/qubartech/playque/utils/: AlarmReceiver.kt  BootReceiver.kt  Constants.kt  NetworkUtils.java  RemindersManager.kt
app/src/main/res/drawable/: facebook.xml  icon_check_circle_outline_rounded.xml  icon_check_circle_rounded.xml  linkedin.xml  logo_qubartech.xml  twitter.xml  web.xml
app/src/main/res/layout/: activity_basic_example.xml  activity_youtube_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/youtubeapitesting/: ExampleUnitTest.kt
app/src/test/java/com/qubartech/playque/: ExampleUnitTest.kt
(+4 files in other folders)
