buildscript {
    apply from: './dependencies.gradle'
    ext {
        compose_ui_version = '1.2.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexCount"

        classpath "io.github.gradle-nexus:publish-plugin:$versions.gradleNexus"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: './dependencies.gradle'
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "./scripts/publish-root.gradle"
